{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AlK0i47idP9ebp4iHQea2",
      "type": "rectangle",
      "x": 89,
      "y": 6,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 260703258,
      "version": 5,
      "versionNonce": 1637364762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yN42d4e_pLFIwNSYVZtTk"
        }
      ],
      "updated": 1747783116986,
      "link": null,
      "locked": false
    },
    {
      "id": "yN42d4e_pLFIwNSYVZtTk",
      "type": "text",
      "x": 138.98401641845703,
      "y": 28.5,
      "width": 50.03196716308594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 849768666,
      "version": 6,
      "versionNonce": 1246245510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783116986,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AlK0i47idP9ebp4iHQea2",
      "originalText": "Device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0JhYQO0w-CSsVm2KIgimW",
      "type": "rectangle",
      "x": 485,
      "y": 6,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1986144026,
      "version": 5,
      "versionNonce": 559510938,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dx3AGq7_eKlITB1w3pakx"
        }
      ],
      "updated": 1747783116986,
      "link": null,
      "locked": false
    },
    {
      "id": "dx3AGq7_eKlITB1w3pakx",
      "type": "text",
      "x": 515.9280395507812,
      "y": 28.5,
      "width": 88.1439208984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1887581146,
      "version": 35,
      "versionNonce": 1343876698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747786111801,
      "link": null,
      "locked": false,
      "text": "Your Server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0JhYQO0w-CSsVm2KIgimW",
      "originalText": "Your Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XubD19Z37ueQzSvERpDsO",
      "type": "rectangle",
      "x": 910,
      "y": 6,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1519438362,
      "version": 5,
      "versionNonce": 2010666778,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDgW8hLsJnXXcS3mmcdan"
        }
      ],
      "updated": 1747783116986,
      "link": null,
      "locked": false
    },
    {
      "id": "tDgW8hLsJnXXcS3mmcdan",
      "type": "text",
      "x": 948.8560180664062,
      "y": 18.5,
      "width": 72.2879638671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1021605594,
      "version": 26,
      "versionNonce": 1341049690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783873027,
      "link": null,
      "locked": false,
      "text": "Route53\nAWS DNS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XubD19Z37ueQzSvERpDsO",
      "originalText": "Route53\nAWS DNS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7o_XGtn0_TzjfQynZn1FJ",
      "type": "rectangle",
      "x": 1188,
      "y": 6.1479339599609375,
      "width": 150,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 483781914,
      "version": 6,
      "versionNonce": 1195170886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bZTQ7pr5U6LN4XO8mRRw5"
        }
      ],
      "updated": 1747783882382,
      "link": null,
      "locked": false
    },
    {
      "id": "bZTQ7pr5U6LN4XO8mRRw5",
      "type": "text",
      "x": 1197.576057434082,
      "y": 18.647933959960938,
      "width": 130.84788513183594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1619868122,
      "version": 25,
      "versionNonce": 1406641286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783893580,
      "link": null,
      "locked": false,
      "text": "LetsEncrypt\nCertificates API",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7o_XGtn0_TzjfQynZn1FJ",
      "originalText": "LetsEncrypt\nCertificates API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQA41hVksb-mDLpkiEfJG",
      "type": "rectangle",
      "x": 85.58679962158203,
      "y": 843.6221618652344,
      "width": 346,
      "height": 81.46743774414064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1039241242,
      "version": 280,
      "versionNonce": 1285579782,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "upwX7RfsgMMTC8H-YFn5i"
        }
      ],
      "updated": 1747785111444,
      "link": null,
      "locked": false
    },
    {
      "id": "upwX7RfsgMMTC8H-YFn5i",
      "type": "text",
      "x": 106.65094757080078,
      "y": 854.3558807373047,
      "width": 303.8717041015625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1144814810,
      "version": 348,
      "versionNonce": 976217606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747786081862,
      "link": null,
      "locked": false,
      "text": "User accesses device \ndirectly on local network via\nhttps://hostname.direct.yourdomain.org",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQA41hVksb-mDLpkiEfJG",
      "originalText": "User accesses device \ndirectly on local network via https://hostname.direct.yourdomain.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZR6Tvl8_4VkqpyUShBcvK",
      "type": "line",
      "x": 164,
      "y": 71,
      "width": 5.684341886080802e-14,
      "height": 755.3653717041016,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1141625242,
      "version": 166,
      "versionNonce": 1655367386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747785089900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.684341886080802e-14,
          755.3653717041016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wqmxnOUnnWdJwyNcRxFeL",
      "type": "line",
      "x": 560,
      "y": 71,
      "width": 0,
      "height": 756.1965179443359,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1620217434,
      "version": 79,
      "versionNonce": 497143302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747785064540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          756.1965179443359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cs0tbnUQDEQjndQrY1aRs",
      "type": "line",
      "x": 985.155029296875,
      "y": 71,
      "width": 0,
      "height": 754.0933227539062,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1587786522,
      "version": 64,
      "versionNonce": 164349510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747785048123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          754.0933227539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Uw7rdavHMhF7bifhfdwe1",
      "type": "line",
      "x": 1263,
      "y": 71,
      "width": 0,
      "height": 754.1764068603516,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1890729946,
      "version": 168,
      "versionNonce": 1192662874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747785032742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          754.1764068603516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jk8obRvk57AvVYVgun271",
      "type": "arrow",
      "x": 165.5,
      "y": 109,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 47264922,
      "version": 6,
      "versionNonce": 1152870554,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UHQ4aHXMh3KLbvcyXn9Cx"
        }
      ],
      "updated": 1747784945318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UHQ4aHXMh3KLbvcyXn9Cx",
      "type": "text",
      "x": 236.2361068725586,
      "y": 89,
      "width": 248.5277862548828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 112431450,
      "version": 16,
      "versionNonce": 1892822918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747784882283,
      "link": null,
      "locked": false,
      "text": "POST request with hostname &\nlocal IP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jk8obRvk57AvVYVgun271",
      "originalText": "POST request with hostname & local IP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFcTL_LVNLXX4KcnKs50N",
      "type": "arrow",
      "x": 561.8189849853516,
      "y": 155.9796142578125,
      "width": 419,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1068258842,
      "version": 77,
      "versionNonce": 271486854,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auTi-fBJqS8vPlhfTuzv-"
        }
      ],
      "updated": 1747783779098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "auTi-fBJqS8vPlhfTuzv-",
      "type": "text",
      "x": 627.2881011962891,
      "y": 195,
      "width": 287.4237976074219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 246317786,
      "version": 116,
      "versionNonce": 996709338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783779098,
      "link": null,
      "locked": false,
      "text": "Add DNS entry for device, or update\nif IP address has changed",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vFcTL_LVNLXX4KcnKs50N",
      "originalText": "Add DNS entry for device, or update if IP address has changed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4icG0vyKwENvr33qVma82",
      "type": "arrow",
      "x": 558.5,
      "y": 329,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 658471578,
      "version": 52,
      "versionNonce": 1723646362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wQAIug8e5-8E-D0wbJu7p"
        }
      ],
      "updated": 1747783954494,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQAIug8e5-8E-D0wbJu7p",
      "type": "text",
      "x": 262.7320861816406,
      "y": 319,
      "width": 201.53582763671875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1365841754,
      "version": 53,
      "versionNonce": 27081990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783954494,
      "link": null,
      "locked": false,
      "text": "Return cached certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4icG0vyKwENvr33qVma82",
      "originalText": "Return cached certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2ycD9zG-pUj83KERwPbL",
      "type": "arrow",
      "x": 561.5,
      "y": 429,
      "width": 697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1707154458,
      "version": 33,
      "versionNonce": 783540166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZaNu2DmnV9CDK3jAMZDr8"
        }
      ],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZaNu2DmnV9CDK3jAMZDr8",
      "type": "text",
      "x": 816.080078125,
      "y": 419,
      "width": 187.83984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1648003290,
      "version": 34,
      "versionNonce": 785344410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "text": "Request new certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2ycD9zG-pUj83KERwPbL",
      "originalText": "Request new certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-pqsPl3KlJgMA76TcQla",
      "type": "arrow",
      "x": 1261.5,
      "y": 477,
      "width": 700.4453735351562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 241720730,
      "version": 455,
      "versionNonce": 1978660614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VthXB3en9taVIED3_dU9x"
        }
      ],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -700.4453735351562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VthXB3en9taVIED3_dU9x",
      "type": "text",
      "x": 1038.580062866211,
      "y": 457,
      "width": 237.72781372070312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1199413850,
      "version": 35,
      "versionNonce": 443769946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "text": "DNS challenge via DNS records",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-pqsPl3KlJgMA76TcQla",
      "originalText": "DNS challenge via DNS records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRr4j0lhQsyDbTSqG3iVX",
      "type": "arrow",
      "x": 985.337890625,
      "y": 563.7624359130859,
      "width": 272,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1280130842,
      "version": 99,
      "versionNonce": 69674566,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4uF7Yy6yDkxMPRd1amdJ3"
        }
      ],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4uF7Yy6yDkxMPRd1amdJ3",
      "type": "text",
      "x": 1046.900047302246,
      "y": 505,
      "width": 151.1999053955078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 155864026,
      "version": 34,
      "versionNonce": 301582618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "text": "Verification of DNS\nchallenge",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cRr4j0lhQsyDbTSqG3iVX",
      "originalText": "Verification of DNS challenge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R5ydLPo_OWRjnR6jJH04f",
      "type": "arrow",
      "x": 1261.5,
      "y": 612.4261932373047,
      "width": 697,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1686618266,
      "version": 75,
      "versionNonce": 2050387334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X7Z1RI3ipN2iiYCsMlsP1"
        }
      ],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -697,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X7Z1RI3ipN2iiYCsMlsP1",
      "type": "text",
      "x": 822.0560684204102,
      "y": 563,
      "width": 181.8878631591797,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 163093850,
      "version": 34,
      "versionNonce": 1020630490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "text": "Provide new certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5ydLPo_OWRjnR6jJH04f",
      "originalText": "Provide new certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pdBGVH7_ezHUDZBBLpOES",
      "type": "arrow",
      "x": 558.5,
      "y": 699,
      "width": 390,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 979215258,
      "version": 33,
      "versionNonce": 1664173062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3JurCe4lrsaulG2bObSN"
        }
      ],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h3JurCe4lrsaulG2bObSN",
      "type": "text",
      "x": 275.02806854248047,
      "y": 689,
      "width": 176.94386291503906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 282730586,
      "version": 34,
      "versionNonce": 377055066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "text": "Return new certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pdBGVH7_ezHUDZBBLpOES",
      "originalText": "Return new certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Nqok0mOFqt94_Nfnm0YH",
      "type": "line",
      "x": 153,
      "y": 263,
      "width": 1121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1892722266,
      "version": 33,
      "versionNonce": 901174086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bwQ3AIHih9by9yAvenrjQ",
      "type": "line",
      "x": 1274,
      "y": 263,
      "width": 0,
      "height": 456,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1868483354,
      "version": 33,
      "versionNonce": 1145531418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o3yfL7w8K2pIx8_rdK3ym",
      "type": "line",
      "x": 153,
      "y": 719,
      "width": 1121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1783257050,
      "version": 33,
      "versionNonce": 390625926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YovgxaeUaPjxKFEdzVE4m",
      "type": "line",
      "x": 153,
      "y": 263,
      "width": 0,
      "height": 456,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1101417626,
      "version": 33,
      "versionNonce": 997644506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iiH2TAh9HC9bjuJBx6tvX",
      "type": "line",
      "x": 153,
      "y": 361,
      "width": 1121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1529194842,
      "version": 33,
      "versionNonce": 2124626374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1121,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p1_l36y9ugIaLBnhH_iYG",
      "type": "text",
      "x": 436.1796875,
      "y": 271,
      "width": 233.27978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1037447066,
      "version": 72,
      "versionNonce": 1685535494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747784067426,
      "link": null,
      "locked": false,
      "text": "[Certificate cached and valid]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Certificate cached and valid]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Urmuzu7zNk6N8a1Juyc6W",
      "type": "text",
      "x": 418.89453125,
      "y": 369,
      "width": 276.1917724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 761343066,
      "version": 121,
      "versionNonce": 1957811974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747784088554,
      "link": null,
      "locked": false,
      "text": "[Certificate not cached or expired]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "[Certificate not cached or expired]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_c2rTGdaaWsjierE-hbFz",
      "type": "rectangle",
      "x": 153,
      "y": 263,
      "width": 32,
      "height": 30,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1836880538,
      "version": 35,
      "versionNonce": 434498138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlyrUrRR3UceoRO02YX-w"
        }
      ],
      "updated": 1747783616257,
      "link": null,
      "locked": false
    },
    {
      "id": "xlyrUrRR3UceoRO02YX-w",
      "type": "text",
      "x": 158.1680145263672,
      "y": 268,
      "width": 21.663970947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 4403034,
      "version": 34,
      "versionNonce": 1334313030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "text": "alt",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_c2rTGdaaWsjierE-hbFz",
      "originalText": "alt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xN1TXN7zw6qtgJE8Nl1EW",
      "type": "arrow",
      "x": 560.7738313037762,
      "y": 525.9005889892578,
      "width": 421.7612762451172,
      "height": 1.9538116455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1295237082,
      "version": 257,
      "versionNonce": 1294700314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0yk5Rdb9Un-e2ma97Tk8d"
        }
      ],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.7612762451172,
          -1.9538116455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0yk5Rdb9Un-e2ma97Tk8d",
      "type": "text",
      "x": 658.3825654346356,
      "y": 514.9236831665039,
      "width": 226.54380798339844,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1394783386,
      "version": 80,
      "versionNonce": 409732998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783616257,
      "link": null,
      "locked": false,
      "text": "Update required DNS records",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xN1TXN7zw6qtgJE8Nl1EW",
      "originalText": "Update required DNS records",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KSvbSmSiFUoVFxQe6y8P",
      "type": "rectangle",
      "x": 432.77477264404297,
      "y": 200.95316314697266,
      "width": 239.86920928955084,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 243704666,
      "version": 480,
      "versionNonce": 266385670,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZCG1lzGrnrm8tmX48A3i"
        }
      ],
      "updated": 1747784058415,
      "link": null,
      "locked": false
    },
    {
      "id": "OZCG1lzGrnrm8tmX48A3i",
      "type": "text",
      "x": 463.71745681762695,
      "y": 205.95316314697266,
      "width": 177.9838409423828,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1062021146,
      "version": 513,
      "versionNonce": 1718075994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747784058415,
      "link": null,
      "locked": false,
      "text": "Check for cached and\nnot-expired certificate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2KSvbSmSiFUoVFxQe6y8P",
      "originalText": "Check for cached and\nnot-expired certificate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L0J6fJH5mVp-ScqP2f6Qr",
      "type": "arrow",
      "x": 560.6171046299347,
      "y": 122.15803527832031,
      "width": 419,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1049831962,
      "version": 114,
      "versionNonce": 1376443546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P7Rjj2OiKqHQ8gThj_aR1"
        }
      ],
      "updated": 1747783844249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P7Rjj2OiKqHQ8gThj_aR1",
      "type": "text",
      "x": 642.7812052769074,
      "y": 112.15803527832031,
      "width": 254.6717987060547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 832231130,
      "version": 207,
      "versionNonce": 409140102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747783836245,
      "link": null,
      "locked": false,
      "text": "Check if device in AWS Route53 ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L0J6fJH5mVp-ScqP2f6Qr",
      "originalText": "Check if device in AWS Route53 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bF5Bzd3XBTHeBlI5HEkjE",
      "type": "rectangle",
      "x": 439.8136558532715,
      "y": 630.879150390625,
      "width": 239.86920928955084,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1849001818,
      "version": 508,
      "versionNonce": 202158150,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U3Saw00t8lMs2YqKky3XT"
        }
      ],
      "updated": 1747784145682,
      "link": null,
      "locked": false
    },
    {
      "id": "U3Saw00t8lMs2YqKky3XT",
      "type": "text",
      "x": 461.8763427734375,
      "y": 645.879150390625,
      "width": 195.74383544921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 260017178,
      "version": 567,
      "versionNonce": 210362138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747784145682,
      "link": null,
      "locked": false,
      "text": "Save Certificate in cache",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bF5Bzd3XBTHeBlI5HEkjE",
      "originalText": "Save Certificate in cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqJR8-WjdcdIvONpKFgiV",
      "type": "text",
      "x": 1289.875,
      "y": 296.625,
      "width": 76.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1355484678,
      "version": 61,
      "versionNonce": 1539624986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747784738746,
      "link": null,
      "locked": false,
      "text": "Instant",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N9zBIf4HmQXsz7HR-Fa8J",
      "type": "text",
      "x": 1290.9743957519531,
      "y": 492.875,
      "width": 162.33985900878906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2073994906,
      "version": 100,
      "versionNonce": 375569050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747784765042,
      "link": null,
      "locked": false,
      "text": "Slow\n(20-60 seconds)\nBut only needed\nevery 75 days",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slow\n(20-60 seconds)\nBut only needed\nevery 75 days",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qSiRzd3Cbo6nM6uXM0fef",
      "type": "rectangle",
      "x": 780.8561553955078,
      "y": 183.3227310180664,
      "width": 407.7686462402345,
      "height": 51.17938995361328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 436295450,
      "version": 89,
      "versionNonce": 1624905498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i5E7Ldov4Z89c3HYhx2-H"
        }
      ],
      "updated": 1747784414813,
      "link": null,
      "locked": false
    },
    {
      "id": "i5E7Ldov4Z89c3HYhx2-H",
      "type": "text",
      "x": 794.5646362304688,
      "y": 188.91242599487305,
      "width": 380.3516845703125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 951804890,
      "version": 198,
      "versionNonce": 669220614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747786054499,
      "link": null,
      "locked": false,
      "text": "hostname.direct.yourdomain.org\nnow points to local private IP address of device",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSiRzd3Cbo6nM6uXM0fef",
      "originalText": "hostname.direct.yourdomain.org\nnow points to local private IP address of device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IDR55QVy7jGkHCmKWztC2",
      "type": "rectangle",
      "x": 44.41828536987305,
      "y": 749.5498046875,
      "width": 239.86920928955084,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 837524890,
      "version": 684,
      "versionNonce": 1808840474,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7PLGRAiE3adSbyPCNUwjp"
        }
      ],
      "updated": 1747784842479,
      "link": null,
      "locked": false
    },
    {
      "id": "7PLGRAiE3adSbyPCNUwjp",
      "type": "text",
      "x": 85.74495697021487,
      "y": 754.5498046875,
      "width": 157.2158660888672,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 412670554,
      "version": 818,
      "versionNonce": 876422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747784842479,
      "link": null,
      "locked": false,
      "text": "Starts local HTTPS\nweb server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IDR55QVy7jGkHCmKWztC2",
      "originalText": "Starts local HTTPS\nweb server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-Gr3ZBBuMOHQbDWBN85X",
      "type": "line",
      "x": 125.4458999633789,
      "y": 825.8761749267578,
      "width": 1178.040885925293,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1852195910,
      "version": 139,
      "versionNonce": 7978758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747785006306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1178.040885925293,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}